VITE_SUPABASE_URL=https://fnjgpaiywojqxujgdlos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuamdwYWl5d29qcXh1amdkbG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDg3OTgsImV4cCI6MjA2NTQ4NDc5OH0.O-_PL0Hj3TQApeKjtDCR3IB9zIcBMnNkujh8nLeX4OI
